SHOPIFY_APP_API_KEY=<from your public app config in the partner dashboard>
SHOPIFY_APP_API_SECRET_KEY=<from your public app config in the partner dashboard>
SCOPES=e.g., read_products,write_products,read_inventory,write_inventory
HOST=<ngrok or deployment domain>

CLERK_SECRET_KEY=...

UPSTASH_REDIS_ENDPOINT=...
UPSTASH_REDIS_PORT=...
UPSTASH_REDIS_PASSWORD=...
